{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d14031",
        "activityBar.background": "#d14031",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#114e17",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d14031",
        "statusBar.background": "#a93226",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d14031",
        "statusBarItem.remoteBackground": "#a93226",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a93226",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a9322699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a93226"
}